mDevsLabs/mAI/.github/actions/setup-env/action.yml
name: Configurer l'environnement
description: Configurer Node.js, pnpm (installation) et Bun (exécuteur de script) pour les flux de travail

inputs:
  node-version:
    description: Version de Node.js
    required: false
    default: '24.11.1'
  package-manager-cache:
    description: Transmission au cache du gestionnaire de paquets de actions/setup-node
    required: false
    default: 'false'
  bun-version:
    description: Version de Bun
    required: false
    default: '1.3.2'

runs:
  using: composite
  steps:
    - name: Installer pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: false

    - name: Installer bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: Configurer Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        package-manager-cache: ${{ inputs.package-manager-cache }}

mDevsLabs/mAI/.github/workflows/deploy-vercel.yml
- name: Setup Environment (Node.js, pnpm & Bun) 🛠️
  uses: ./.github/actions/setup-env
  with:
    node-version: 20

mDevsLabs/mAI/.github/workflows/deploy-vercel.yml
- name: 🛠️ Setup Environment (Node.js, pnpm & Bun)
  uses: ./.github/actions/setup-env
  with:
    node-version: 22